
# JBoss properites
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#normal local setup
java.naming.provider.url=127.0.0.1:1099
#cesecore ultra mega quad core test machine
#java.naming.provider.url=192.168.129.21:1199
java.naming.factory.url.pkgs=org.jboss.naming
